{
  "name": "cancer-screening-guide",
  "version": "1.3.0",
  "description": "Cancer screening guidance (KRG MOH 2023) for web, Windows and Android in English, Sorani, Kurmanji and Arabic",
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:electron": "vite build --mode electron --outDir dist-electron",
    "build:embed": "vite build --mode embed --outDir dist-embed",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "preview": "vite preview",
    "electron:win": "npm run build:electron && electron-builder --win",
    "android:sync": "npm run build && npx cap sync android"
  },
  "license": "UNLICENSED",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.131.0",
    "@capacitor/android": "^8.5.2",
    "@capacitor/core": "^8.5.2",
    "@fontsource/noto-sans": "^5.3.0",
    "@fontsource/noto-sans-arabic": "^5.3.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.5.2",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "electron": "^44.5.1",
    "electron-builder": "^26.15.3",
    "playwright": "^1.63.0",
    "typescript": "^7.0.2",
    "vite": "^8.3.2",
    "vite-plugin-pwa": "^2.0.0",
    "vitest": "^5.0.3"
  },
  "private": true,
  "type": "module",
  "build": {
    "appId": "krd.health.cancerscreening",
    "productName": "Cancer Screening Guide",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist-electron/**",
      "electron/**",
      "package.json",
      "build/icon.ico"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}
